# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  #数据库数据存放目录
  dbPath: /data/db
  #启用日志文件，默认启用
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  #数据库日志存放目录?
  path: /var/log/mongod.log
  #静默模式，过滤掉一些无用的日志信息
  quiet: true

# network interfaces
net:
  port: 27017
  #bindIp: 192.168.0.4
  bindIp: 127.0.0.1


# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

security:
  #登录认证
  authorization: "enabled"
#  enableEncryption: true

#operationProfiling:

#replication:
#  oplogSizeMB: 20
#  replSetName: "repl"

#sharding:
#  clusterRole: "shardsvr"
