user daemon;
worker_processes  auto;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
		use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status'
					  '"$request" "$http_referer" "$http_user_agent"';
    client_max_body_size 10M;
	
    #access_log  logs/access.log  main;
	access_log 			off;
    sendfile        	on;
    keepalive_timeout  	65;
	
	gzip 				on;
	gzip_min_length		80960;
	gzip_types			text/xml text/css application/javascript;
	gzip_comp_level		8;
	
	brotli on;
	brotli_types text/plain text/css text/xml application/xml application/json text/javascript application/javascript application/x-javascript;
	brotli_comp_level 11;
	brotli_buffers 16 8k;
	brotli_min_length 100;
	
	
    limit_req_zone 113.246.155.223 zone=one:1m rate=100r/s;
    #判断客户端地址是否在白名单列表，如果在返回0在白名单列表，否则返回1
    geo  $white  {
        default        1;
        #include '/conf/ip.conf';
        127.0.0.1/32   0;
        192.168.1.0/24 0;

    }

    #如果满足条件返回二进制ip地址
    map $white  $limit {
       1  $binary_remote_addr;
       0  "";
    }
    limit_req_zone $limit  zone=two:10m  rate=10r/s;
    limit_req_status 503;
    limit_req_log_level info;
	
	error_page  404 500 502 503 504 = $not_found;
	include /etc/nginx/vhost.conf;
}
